---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: org1-net-role-tokenreview-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: vault-reviewer
  namespace: org1-net
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-reviewer
  namespace: org1-net
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-auth
  namespace: org1-net
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: org1sc
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
